||||| My Pseudocode 1 (For): |||||

Set total to 0
Set gal to 11,000
Input x = (total avg ounce daily)
Input y = (rand int for longevity in years)

For each truck, compute the total amount of gal it would take avg :
  Get total = x * y / gal

If total = < than gal
  Give answer.
else
  Have User choose another int.


||||| My Other Pseudocode 2 (While):  |||||

While total is less than or equal to 11,000
  Input (the amount of avg ounces per day)
  Input (the custom integer in years)
(When the loop exits)

Get total by avg ounces multiplied by the inputted integer
  and divided by 11,000

Print the total. (Total amount of tanker trucks consume)
